# TrainningAppV3

./: TrainningAppV3.sln
.github/workflows/: main  main.yml
TrainningApp.API/: TrainningApp.Infrastructure.csproj
TrainningApp.API/Data/: ApplicationDbContext.cs
TrainningApp.API/Migrations/: 20240803232531_CreateTableTrainning.Designer.cs  20240803232531_CreateTableTrainning.cs  20240804012522_CreateTableRelationShip.Designer.cs  20240804012522_CreateTableRelationShip.cs  20240804014230_CreateNewRelationShip.Designer.cs  20240804014230_CreateNewRelationShip.cs  20241027000920_alteracao.Designer.cs  20241027000920_alteracao.cs  20241121143238_Alt_relationShip.Designer.cs  20241121143238_Alt_relationShip.cs  ApplicationDbContextModelSnapshot.cs
TrainningApp.API/Repositories/: ApplicationUserRepository.cs  ExerciseRepository.cs  ManagementRepository.cs  MuscleRepository.cs  TrainningDayRepository.cs  TrainningExerciseRepository.cs  TrainningRepository.cs
TrainningApp.API/Services/: ExerciseService.cs  TrainningDayService.cs  TrainningExerciseService.cs  TrainningService.cs
TrainningApp.Core/: TrainningApp.Core.csproj
TrainningApp.Core/Constants/: ConstantsMessage.cs
TrainningApp.Core/DTO/: TrainningVO.cs
TrainningApp.Core/DTO/Exercise/: ExerciseReturnVO.cs  ExerciseVO.cs
TrainningApp.Core/DTO/Gym/: GymVO.cs
TrainningApp.Core/DTO/Muscle/: MuscleVO.cs
TrainningApp.Core/DTO/PhysicalAssessment/: PhysicalAssessmentVO.cs
TrainningApp.Core/DTO/Trainning/: TrainningReturnVO.cs
TrainningApp.Core/DTO/TrainningDay/: TrainningDayReturnVO.cs  TrainningDayVO.cs
TrainningApp.Core/DTO/TrainningExercise/: TrainningExerciseVO.cs
TrainningApp.Core/DTO/User/: UserVO.cs
TrainningApp.Core/Entities/: ApplicationUser.cs  BaseEntities.cs  Exercise.cs  Gym.cs  Management.cs  Muscle.cs  Trainning.cs  TrainningDay.cs  TrainningExercise.cs
TrainningApp.Core/Profiles/: ExerciseProfile.cs  TrainningDayProfile.cs  TrainningExerciseProfile.cs  TrainningProfile.cs
TrainningApp.Core/RepositoriesInterface/: IApplicationUserRepository.cs  IExerciseRepository.cs  IManagementRepository.cs  IMuscleRepository.cs  ITrainningDayRepository.cs  ITrainningExerciseRepository.cs  ITrainningRepository.cs
TrainningApp.Core/ServicesInterface/: IExerciseService.cs  IGymService.cs  ITrainningDayService.cs  ITrainningExerciseService.cs  ITrainningService.cs
TrainningAppV3/TrainningAppV3/: Program.cs  TrainningAppV3.csproj  appsettings.json
TrainningAppV3/TrainningAppV3.Client/: App.razor  PersistentAuthenticationStateProvider.cs  Program.cs  TrainningAppV3.Client.csproj  UserInfo.cs  _Imports.razor
TrainningAppV3/TrainningAppV3.Client/Components/: CustomerInfoComponent.razor  CustomerResumeComponent.razor  DialogMusclesComponent.razor  DialogRemove.razor  DropZoneExercises.razor  ExerciseComponent.razor  ExerciseInput.razor  ExerciseListComponent.razor  MusclesList.razor  NewExerciseDialog.razor  PhysicalAssessment.razor  PhysicalDialog.razor  SearchCustomer.razor  TrainningInfoBasicComponent.razor  TrainningListComponent.razor  TrainningsComponent.razor
TrainningAppV3/TrainningAppV3.Client/Layout/: AdminLayout.razor  MainLayout.razor  NavMenu.razor  UserLayout.razor
TrainningAppV3/TrainningAppV3.Client/Pages/: AddExercise.razor  Customers.razor  Home.razor  Personal.razor  Student.razor  Table.razor  Trainning.razor
TrainningAppV3/TrainningAppV3.Client/Service/: RefreshService.cs
TrainningAppV3/TrainningAppV3.Client/docs/wwwroot/_framework/: System.Collections.Concurrent.wasm.br  System.Collections.NonGeneric.wasm  System.Collections.Specialized.wasm  TrainningApp.Core.wasm  TrainningApp.Core.wasm.br  TrainningAppV3.Client.wasm  TrainningAppV3.Client.wasm.br  blazor.boot.json.br
TrainningAppV3/TrainningAppV3.Client/wwwroot/: index.html  manifest.json  service-worker.js
TrainningAppV3/TrainningAppV3/.github/workflows/: main.yml
TrainningAppV3/TrainningAppV3/Components/: _Imports.razor
TrainningAppV3/TrainningAppV3/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
TrainningAppV3/TrainningAppV3/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  Student.razor  _Imports.razor
TrainningAppV3/TrainningAppV3/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
TrainningAppV3/TrainningAppV3/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
TrainningAppV3/TrainningAppV3/Controller/: ExerciseController.cs  TrainningController.cs  TrainningControllercs.cs  TrainningDayController.cs  TrainningExerciseController.cs
TrainningAppV3/TrainningAppV3/Data/: ApplicationDbContext.cs  ApplicationUser.cs
TrainningAppV3/TrainningAppV3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TrainningAppV3/TrainningAppV3/Properties/: launchSettings.json
TrainningAppV3/TrainningAppV3/wwwroot/: index.html
docs/: TrainningApp.Core.deps.json  TrainningApp.Infrastructure.deps.json
docs/wwwroot/: index.html  manifest.json  service-worker.js  service-worker.published.js
(+79 files in other folders)
