<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TrainningAppV3-675f5785-6002-4135-8b3b-d49286de3589</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\TrainningApp.API\TrainningApp.Infrastructure.csproj" />
    <ProjectReference Include="..\..\TrainningApp.Core\TrainningApp.Core.csproj" />
    <ProjectReference Include="..\TrainningAppV3.Client\TrainningAppV3.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.*" />
    <PackageReference Include="Extensions.MudBlazor.StaticInput" Version="2.*" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>


  <ItemGroup>
    <None Include=".github\workflows\main.yml" />
  </ItemGroup>

</Project>
